# patch-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lecture/patchservice/: PatchService.java  diff_match_patch.java
src/main/java/org/lecture/patchservice/dmp/: DmpPatchService.java  diff_match_patch.java
