// Apply the java plugin to add support for Java
plugins {
  id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    pkg {
      repo = 'java'
        name = 'patch-lib'
        userOrg = 'interactivelecture'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/InteractiveLecture/patch-lib.git'
        version {
          name = '1.0.0'
        }
    }
  publications = ['MyPublication'] 
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
        groupId 'org.interactivelecture.java'
        artifactId 'patch-lib'
        version '1.0.0'
    }
  }
}

repositories {
  jcenter()
}
